======================================
       BÁO CÁO TỒN KHO
======================================
Ngày tạo báo cáo: 09/06/2025
------------------------------------
ID         Tên Sản phẩm              Số lượng  
------------------------------------
2          Thuc pham 1               20        
3          Dien Tu 1                 21        
10         Thuc pham 3               30        
4          Dien tu 8                 65        
77         sdhfd                     43        
------------------------------------
Tổng số mặt hàng trong kho: 179
======================================
       Kết thúc báo cáo
======================================
