======================================
       BÁO CÁO TỒN KHO
======================================
Ngày tạo báo cáo: 08/06/2025
------------------------------------
ID         Tên Sản phẩm              Số lượng  
------------------------------------
2          Thuc pham 1               23        
3          Dien Tu 1                 23        
10         Thuc pham 3               30        
4          Dien tu 8                 65        
------------------------------------
Tổng số mặt hàng trong kho: 141
======================================
       Kết thúc báo cáo
======================================
