======================================
       BÁO CÁO DOANH THU
======================================
Ngày tạo báo cáo: 09/06/2025
======================================
           CHI TIẾT CÁC HÓA ĐƠN ĐÃ THANH TOÁN          
======================================

--- Hóa đơn số 1 (ID: ORD-D74AB450) ---
Khách hàng: Khoa
Phương thức thanh toán: Tiền mặt
Các mặt hàng:
  SL    Sản phẩm                  Đơn giá      Tổng        
  ----------------------------------------------------
  3     Thuc pham 1               200.000      600.000     
  ----------------------------------------------------
  Tổng phụ: 600.000      VNĐ
  Giảm giá: 5.000        VNĐ
  Tổng tiền hóa đơn: 595.000      VNĐ
--------------------------------------------------

--- Hóa đơn số 2 (ID: ORD-BCDCEA43) ---
Khách hàng: Linh
Phương thức thanh toán: Ví điện tử
Các mặt hàng:
  SL    Sản phẩm                  Đơn giá      Tổng        
  ----------------------------------------------------
  2     Dien Tu 1                 100.000      200.000     
  ----------------------------------------------------
  Tổng phụ: 200.000      VNĐ
  Giảm giá: 30.000       VNĐ
  Tổng tiền hóa đơn: 170.000      VNĐ
--------------------------------------------------

======================================
   TỔNG DOANH THU TỪ TẤT CẢ HÓA ĐƠN: 765.000 VNĐ
======================================
======================================
       Kết thúc báo cáo
======================================
